# Generated by Django 2.2.7 on 2019-11-07 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='amount',
            field=models.FloatField(default=0, verbose_name='Amount of money'),
        ),
    ]
