# Generated by Django 2.2.7 on 2019-11-08 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0003_auto_20191107_1352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='surname',
        ),
        migrations.AlterField(
            model_name='user',
            name='inn',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='INN'),
        ),
    ]
